services:
  - type: web
    name: exemple-memoire
    runtime: python
    buildCommand: "cd EXEMPLE_MEMOIRE && pip install -r requirements.txt"
    startCommand: "cd EXEMPLE_MEMOIRE && gunicorn app:app"
